<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Swiss Explore</title>
</head>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swiss Explore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">SwissExplore</a></li>
        <li><a href="#">Destinationen</a></li>
        <li><a href="#">Bilder</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Anmelden</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container">
  <div class="jumbotron">
    <h1>SwissExplore</h1> 
    <img src="Bilder/20160505_164618.jpg" width="850" height="300" alt=""/> </div>
 
</div>



<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    <!--Suchfeld-->
    <div class="container">
	<div class="row">
        <div class="col-md-6">
    
            <div id="custom-search-input">
                <div class="input-group col-md-4">
                    <input type="text" class="form-control input-lg" placeholder="Suche" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
	</div>
</div>

<!-- Navigation Links-->
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Inspiration teilen</h1>
      <p>Sie reisen das erste mal in die Schweiz, oder waren bisher nur im Ausland und haben die Schweiz kaum bereist? Es gibt wunderschöne Orte, die bisher ganz unbekannt sind. Und genau das sollte geteilt werden! Laden Sie Ihren Perfect Moment auf unsere Platform und teilen Sie Ihre Erfahrungen! Zudem wird pro Jahr ein Award für das schönste Foto verlost!</p>
      <hr>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1398183.4295522696!2d7.103081738451349!3d46.80771341234111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c64ef6f596d61%3A0x5c56b5110fcb7b15!2sSchweiz!5e0!3m2!1sde!2sde!4v1477505521383" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      
      <h3>Fotos teilen</h3>
      <p>hier klicken</p>
    </div>
    <h3> Vorschläge </h3>
    <div class="col-sm-2 sidenav">
      <div class="well">
      
      
        <p>Ascona</p>
      </div>
      <div class="well">
        <p>Caumasee</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Kontakt
  
  Facebook, Instagram Logo
  </p>
</footer>

</body>
</html>


</body>
</html>
